BOT_TOKEN="Your bot token here"
PREFIX=">"

# Test guilds are required for application commands to be synced readily
TEST_GUILDS=""

# Logging and moderation
CHANNEL_LOG=""
CHANNEL_DEVLOG=""
CHANNEL_DMLOG=""

ROLE_MODERATOR=""
ROLE_OSF_MEMBER=""
